<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Testing the automatic population of objects -->
    <population name="barriers_population">
      <model name="jersey_barrier_1">
        <include>
          <static>false</static>
          <uri>model://jersey_barrier</uri>
        </include>
      </model>
      <pose>0 0 0.3 0 0 0</pose>
      <box>
        <size>12 12 0.01</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <!-- Testing the automatic population of objects -->
    <population name="bookshelf_population">
      <model name="bookshelf">
        <include>
          <static>false</static>
          <uri>model://bookshelf</uri>
        </include>
      </model>
      <pose>0 8 0.3 0 0 0</pose>
      <box>
        <size>6 6 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>

  </world>
</sdf>

<!--<population name="">
    #The model to be used 
    <model>
        <include>
        </include>
    </model>
    #Where to start from
    <pose></pose>
     #The area to spread the models - could be box or cylinder
    <box></box>
     #Amount of objects 
    <model_count></model_count>
    <distribution>
        
            #values:
            #random, uniform, grid, linear-x, linear-y, and linear-z
        
        <type></type>
    </distribution>
</population>-->